<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="geral.css">
    <title>Point Life🌿</title>
    <style>
        .process-development {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.flashcard {
    width: 300px;
    padding: 20px;
    margin: 10px;
    border: 2px solid #005e30; /* Cor da borda */
    border-radius: 10px; /* Borda arredondada */
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.flashcard h3 {
    font-size: 24px;
    color: #005e30; /* Cor do título */
    margin-bottom: 10px;
}

.flashcard p {
    font-size: 16px;
    line-height: 1.6;
    color: #333; /* Cor do texto */
}


    </style>
</head>
<body>
    <script>
        function redirectToArticle(url) {
    window.location.href = url;
}
    </script>

<header>
    <h1>🌿 Point Life 🌿</h1>
    <nav>
        <ul>
            <li><a href="pointlife.html">início</a></li>
        </ul>
    </nav>
</header>

<section id="blog">
    <div class="noticia" onclick="redirectToArticle('post/post2.html');">
        <h3>Conciliação entre trabalho e maternidade👣</h3>
        <p>“ser mãe e empreendedora é uma questão de equilíbrio e muita organização”</p>
        <p>E é isso que todas as mães merecem, um equilíbrio entre a vida pessoal e profissional, garantindo a felicidade e bem-estar para si mesmas e suas famílias.</p>
    </div>
    <div class="noticia" onclick="redirectToArticle('post/golfinhos.html');">
        <h3>Golfinhos: Criaturas Fascinantes dos Oceanos 🐬</h3>
        <p>Os golfinhos são animais marinhos altamente inteligentes e sociais. Eles são conhecidos por suas acrobacias graciosas e comunicação complexa.</p>
        <p>Se você se interessa por vida marinha, não pode perder essa incrível matéria sobre os segredos e curiosidades dos golfinhos!</p>
    </div>
</section>

<section class="process-development">
    <div class="flashcard">
        <h3>Semear</h3>
        <p>Na fase de semear, é onde as ideias são plantadas. É o momento de conceber e desenvolver os planos iniciais para o projeto.</p>
    </div>
    <div class="flashcard">
        <h3>Crescer</h3>
        <p>Durante a fase de crescimento, o projeto começa a tomar forma. As ideias são cultivadas e refinadas à medida que o trabalho avança.</p>
    </div>
    <div class="flashcard">
        <h3>Florescer</h3>
        <p>Na etapa de florescer, o projeto atinge seu pleno potencial. As ideias agora estão maduras e prontas para serem compartilhadas com o mundo.</p>
    </div>
</section>

<footer>
    <p>&copy; 2024 Point Life🌿. Todos os direitos reservados. 🌳🌻</p>
</footer>
<script src="geral.js"></script>

</body>
</html>
